<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.photobooth.controller.PrintController">

    <center>

        <VBox alignment="CENTER" spacing="20">

            <Label text="Đang in ảnh..."
                   style="-fx-font-size:30"/>

            <ProgressIndicator/>

        </VBox>

    </center>

</BorderPane>